VITE_API_KEY=AIzaSyA13KmYQvGHpSlzu7tVEJCuYn9YyHep_Hg
VITE_AUTH_DOMAIN=proyectotony-4d16a.firebaseapp.com
VITE_PROJECT_ID=proyectotony-4d16a
VITE_STORAGE_BUCKET=proyectotony-4d16a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=916609964501
VITE_APP_ID=1:916609964501:web:47de47ee51fcdfefbe055c